:root {
  font-size: 10px;
}

body,
a {
  color: #333333;
}

p a {
  text-decoration: underline;
  text-underline-offset: 0.2em;
  text-decoration-thickness: 0.05em;
  text-decoration-color: #333333;
}

body {
  background-color: #fbfbfb;
  font-size: 2rem;
  text-align: justify;
  animation: fadeInAnimation ease-out 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

h3 {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

::-moz-selection {
  background-color: orangered;
}

::selection {
  background-color: orangered;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.page-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 100vh;
  gap: 7rem;
  margin-left: 7rem;
  margin-right: 7rem;
  font-family: "Courier New", Consolas, Monaco, monospace;
  line-height: 1.3;
}

.section-heading {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: bold;
  padding-bottom: 0.6rem;
}
.section-heading--accent-1 {
  color: #00308f;
}
.section-heading--accent-2 {
  color: #662d91;
}
.section-heading--accent-3 {
  color: #355e3b;
}

.main-h3 {
  font-size: 1.6rem;
  margin-top: 1.5rem;
  margin-bottom: 0.4rem;
}

.main-h4 {
  font-size: 1.6rem;
  font-style: italic;
  margin-bottom: 0.5rem;
}

.hr {
  height: 4px;
  border: 0;
  margin: 0.2em auto;
}
.hr--accent-1 {
  background-color: #00308f;
}
.hr--accent-2 {
  background-color: #662d91;
}
.hr--accent-3 {
  background-color: #355e3b;
}

.main-column {
  grid-column: 2/3;
  order: 2;
  margin-top: 6rem;
  flex-grow: 1;
}
.main-column h1,
.main-column h1 + p {
  display: inline;
  font-size: 2rem;
}
.main-column .section:not(:last-of-type) {
  margin-bottom: 6rem;
}
.main-column h3:not(:first-of-type) {
  margin-top: 4rem;
}
.main-column ul {
  font-size: 2rem;
}
.main-column ul li {
  margin-bottom: 1rem;
}

.portfolio-piece {
  margin-bottom: 4rem;
}

.work-history-item {
  margin-bottom: 4rem;
}
.work-history-item ul li {
  margin-bottom: 2rem;
}
.work-history-item p {
  margin-bottom: 1.5rem;
}
.work-history-item h4 {
  font-size: 1.6rem;
}

.side-column {
  font-size: 1.6rem;
  grid-column: 1/2;
  order: 1;
  margin-top: 8rem;
}
.side-column .section {
  margin-bottom: 5rem;
}
.side-column .section:last-of-type {
  margin-bottom: 10rem;
}

footer {
  padding-bottom: 3rem;
  grid-column: 1/3;
  grid-row: 2/3;
}
footer p {
  font-size: 1.2rem;
}

.bullet-list__item {
  text-align: left;
  margin-bottom: 1.5rem;
}
.bullet-list__item::before {
  content: ">";
  display: inline-block;
  margin-right: 0.3em;
  font-size: larger;
  vertical-align: middle;
  background-repeat: no-repeat;
  font-weight: bold;
}
.bullet-list__item--accent-1::before {
  color: #00308f;
}
.bullet-list__item--accent-2::before {
  color: #662d91;
}
.bullet-list__item--accent-3::before {
  color: #355e3b;
}

.education-list__li {
  margin-bottom: 2rem;
}
.education-list__li:last-child {
  margin-bottom: 4rem;
}

.hover-animation {
  display: inline-block;
  position: relative;
}
.hover-animation::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3px;
  bottom: 0;
  left: 0;
  transform-origin: bottom right;
  transition: transform 0.5s ease-in-out;
}
.hover-animation:hover {
  transition: 0.4s ease-in-out;
}
.hover-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.hover-animation--accent-1::after {
  background-color: #00308f;
}
.hover-animation--accent-1:hover {
  color: #00308f;
}
.hover-animation--accent-2::after {
  background-color: #662d91;
}
.hover-animation--accent-2:hover {
  color: #662d91;
}
.hover-animation--accent-3::after {
  background-color: #355e3b;
}
.hover-animation--accent-3:hover {
  color: #355e3b;
}

@media (hover: none) {
  .hover-animation {
    text-decoration: underline;
  }
  .hover-animation--accent-1 {
    color: #00308f;
  }
  .hover-animation--accent-3 {
    color: #355e3b;
  }
}
@media (max-width: 600px) and (orientation: portrait), (max-width: 600px) and (orientation: landscape) {
  body {
    text-align: left;
  }
  .page-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  .main-column {
    grid-column: 1/3;
    margin-top: 1rem;
  }
  .side-column {
    grid-row-start: 2;
    margin-top: 2rem;
  }
  .link-list li {
    min-height: 48px;
  }
  footer {
    grid-row: 3/4;
  }
}
@media (min-width: 600px) and (max-width: 900px) {
  .page-container {
    gap: 4rem;
    margin-left: 4rem;
    margin-right: 4rem;
  }
}/*# sourceMappingURL=main.v1.css.map */